DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Phylum_Colors
COLOR	#ffffff
STRIP_WIDTH	25
DATA
Unknown_BY606-001R0001_bin.1	#9EC9CE	Unknown_BY606-001R0001_bin.1|p__Bacillota_C
Unknown_BY606-001R0001_bin.11	#B2E20D	Unknown_BY606-001R0001_bin.11|p__Bacteroidota
Unknown_BY606-001R0001_bin.15	#C20BA9	Unknown_BY606-001R0001_bin.15|p__Deferribacterota
Unknown_BY606-001R0001_bin.17	#31E475	Unknown_BY606-001R0001_bin.17|p__Bacillota_I
Unknown_BY606-001R0001_bin.21	#2A74E4	Unknown_BY606-001R0001_bin.21|p__Bacillota_A
Unknown_BY606-001R0001_bin.28	#B2E20D	Unknown_BY606-001R0001_bin.28|p__Bacteroidota
Unknown_BY606-001R0001_bin.3	#F3740D	Unknown_BY606-001R0001_bin.3|p__Desulfobacterota
Unknown_BY606-001R0001_bin.35	#B2E20D	Unknown_BY606-001R0001_bin.35|p__Bacteroidota
Unknown_BY606-001R0001_bin.38	#B2E20D	Unknown_BY606-001R0001_bin.38|p__Bacteroidota
Unknown_BY606-001R0001_bin.41	#759298	Unknown_BY606-001R0001_bin.41|p__Spirochaetota
Unknown_BY606-001R0001_bin.49	#9EC9CE	Unknown_BY606-001R0001_bin.49|p__Bacillota_C
Unknown_BY606-001R0001_bin.54	#C20BA9	Unknown_BY606-001R0001_bin.54|p__Deferribacterota
Unknown_BY606-001R0001_bin.58	#31E475	Unknown_BY606-001R0001_bin.58|p__Bacillota_I
Unknown_BY606-001R0001_bin.60	#759298	Unknown_BY606-001R0001_bin.60|p__Spirochaetota
Unknown_BY606-001R0001_bin.67	#2A74E4	Unknown_BY606-001R0001_bin.67|p__Bacillota_A
Unknown_BY606-001R0001_bin.68	#B2E20D	Unknown_BY606-001R0001_bin.68|p__Bacteroidota
Unknown_BY606-001R0003_bin.11	#B2E20D	Unknown_BY606-001R0003_bin.11|p__Bacteroidota
Unknown_BY606-001R0003_bin.13	#B2E20D	Unknown_BY606-001R0003_bin.13|p__Bacteroidota
Unknown_BY606-001R0003_bin.23	#B2E20D	Unknown_BY606-001R0003_bin.23|p__Bacteroidota
Unknown_BY606-001R0003_bin.24	#B2E20D	Unknown_BY606-001R0003_bin.24|p__Bacteroidota
Unknown_BY606-001R0003_bin.25	#B2E20D	Unknown_BY606-001R0003_bin.25|p__Bacteroidota
Unknown_BY606-001R0003_bin.30	#B2E20D	Unknown_BY606-001R0003_bin.30|p__Bacteroidota
Unknown_BY606-001R0003_bin.31	#B2E20D	Unknown_BY606-001R0003_bin.31|p__Bacteroidota
Unknown_BY606-001R0003_bin.32	#59E65A	Unknown_BY606-001R0003_bin.32|p__Bacillota
Unknown_BY606-001R0003_bin.48	#2A74E4	Unknown_BY606-001R0003_bin.48|p__Bacillota_A
Unknown_BY606-001R0003_bin.49	#B2E20D	Unknown_BY606-001R0003_bin.49|p__Bacteroidota
Unknown_BY606-001R0003_bin.5	#B2E20D	Unknown_BY606-001R0003_bin.5|p__Bacteroidota
Unknown_BY606-001R0003_bin.55	#F3740D	Unknown_BY606-001R0003_bin.55|p__Desulfobacterota
Unknown_BY606-001R0003_bin.56	#9EC9CE	Unknown_BY606-001R0003_bin.56|p__Bacillota_C
Unknown_BY606-001R0003_bin.58	#F3740D	Unknown_BY606-001R0003_bin.58|p__Desulfobacterota
Unknown_BY606-001R0003_bin.6	#2A74E4	Unknown_BY606-001R0003_bin.6|p__Bacillota_A
Unknown_BY606-001R0003_bin.60	#B2E20D	Unknown_BY606-001R0003_bin.60|p__Bacteroidota
Unknown_BY606-001R0003_bin.65	#31E475	Unknown_BY606-001R0003_bin.65|p__Bacillota_I
Unknown_BY606-001R0003_bin.8	#2A74E4	Unknown_BY606-001R0003_bin.8|p__Bacillota_A
Unknown_BY606-001R0003_bin.9	#B2E20D	Unknown_BY606-001R0003_bin.9|p__Bacteroidota
Unknown_BY606-001R0004_bin.1	#31E475	Unknown_BY606-001R0004_bin.1|p__Bacillota_I
Unknown_BY606-001R0004_bin.12	#C20BA9	Unknown_BY606-001R0004_bin.12|p__Deferribacterota
Unknown_BY606-001R0004_bin.14	#B2E20D	Unknown_BY606-001R0004_bin.14|p__Bacteroidota
Unknown_BY606-001R0004_bin.19	#B2E20D	Unknown_BY606-001R0004_bin.19|p__Bacteroidota
Unknown_BY606-001R0004_bin.21	#FF0AC4	Unknown_BY606-001R0004_bin.21|p__Fusobacteriota
Unknown_BY606-001R0004_bin.23	#F2F45A	Unknown_BY606-001R0004_bin.23|p__Campylobacterota
Unknown_BY606-001R0004_bin.24	#B2E20D	Unknown_BY606-001R0004_bin.24|p__Bacteroidota
Unknown_BY606-001R0004_bin.25	#9EC9CE	Unknown_BY606-001R0004_bin.25|p__Bacillota_C
Unknown_BY606-001R0004_bin.3	#B2E20D	Unknown_BY606-001R0004_bin.3|p__Bacteroidota
Unknown_BY606-001R0004_bin.4	#759298	Unknown_BY606-001R0004_bin.4|p__Spirochaetota
Unknown_BY606-001R0004_bin.9	#B2E20D	Unknown_BY606-001R0004_bin.9|p__Bacteroidota
Unknown_BY606-001R0006_bin.1	#B2E20D	Unknown_BY606-001R0006_bin.1|p__Bacteroidota
Unknown_BY606-001R0006_bin.10	#2A74E4	Unknown_BY606-001R0006_bin.10|p__Bacillota_A
Unknown_BY606-001R0006_bin.13	#B8B15B	Unknown_BY606-001R0006_bin.13|p__Pseudomonadota
Unknown_BY606-001R0006_bin.15	#B2E20D	Unknown_BY606-001R0006_bin.15|p__Bacteroidota
Unknown_BY606-001R0006_bin.16	#2A74E4	Unknown_BY606-001R0006_bin.16|p__Bacillota_A
Unknown_BY606-001R0006_bin.20	#B2E20D	Unknown_BY606-001R0006_bin.20|p__Bacteroidota
Unknown_BY606-001R0006_bin.26	#B2E20D	Unknown_BY606-001R0006_bin.26|p__Bacteroidota
Unknown_BY606-001R0006_bin.8	#F3740D	Unknown_BY606-001R0006_bin.8|p__Desulfobacterota
Unknown_BY606-001R0008_bin.1	#B8B15B	Unknown_BY606-001R0008_bin.1|p__Pseudomonadota
Unknown_BY606-001R0008_bin.12	#2A74E4	Unknown_BY606-001R0008_bin.12|p__Bacillota_A
Unknown_BY606-001R0008_bin.14	#B2E20D	Unknown_BY606-001R0008_bin.14|p__Bacteroidota
Unknown_BY606-001R0008_bin.2	#B2E20D	Unknown_BY606-001R0008_bin.2|p__Bacteroidota
Unknown_BY606-001R0008_bin.4	#C20BA9	Unknown_BY606-001R0008_bin.4|p__Deferribacterota
Unknown_BY606-001R0008_bin.6	#759298	Unknown_BY606-001R0008_bin.6|p__Spirochaetota
Unknown_BY606-001R0009_bin.12	#B2E20D	Unknown_BY606-001R0009_bin.12|p__Bacteroidota
Unknown_BY606-001R0009_bin.18	#759298	Unknown_BY606-001R0009_bin.18|p__Spirochaetota
Unknown_BY606-001R0009_bin.19	#F3740D	Unknown_BY606-001R0009_bin.19|p__Desulfobacterota
Unknown_BY606-001R0009_bin.2	#C20BA9	Unknown_BY606-001R0009_bin.2|p__Deferribacterota
Unknown_BY606-001R0009_bin.22	#B2E20D	Unknown_BY606-001R0009_bin.22|p__Bacteroidota
Unknown_BY606-001R0010_bin.16	#2A74E4	Unknown_BY606-001R0010_bin.16|p__Bacillota_A
Unknown_BY606-001R0010_bin.19	#9EC9CE	Unknown_BY606-001R0010_bin.19|p__Bacillota_C
Unknown_BY606-001R0010_bin.22	#B2E20D	Unknown_BY606-001R0010_bin.22|p__Bacteroidota
Unknown_BY606-001R0010_bin.25	#2A74E4	Unknown_BY606-001R0010_bin.25|p__Bacillota_A
Unknown_BY606-001R0010_bin.27	#F3740D	Unknown_BY606-001R0010_bin.27|p__Desulfobacterota
Unknown_BY606-001R0010_bin.28	#B2E20D	Unknown_BY606-001R0010_bin.28|p__Bacteroidota
Unknown_BY606-001R0010_bin.30	#B2E20D	Unknown_BY606-001R0010_bin.30|p__Bacteroidota
Unknown_BY606-001R0010_bin.35	#2A74E4	Unknown_BY606-001R0010_bin.35|p__Bacillota_A
Unknown_BY606-001R0010_bin.39	#759298	Unknown_BY606-001R0010_bin.39|p__Spirochaetota
Unknown_BY606-001R0010_bin.4	#FF0AC4	Unknown_BY606-001R0010_bin.4|p__Fusobacteriota
Unknown_BY606-001R0010_bin.52	#B2E20D	Unknown_BY606-001R0010_bin.52|p__Bacteroidota
Unknown_BY606-001R0010_bin.54	#B8B15B	Unknown_BY606-001R0010_bin.54|p__Pseudomonadota
Unknown_BY606-001R0010_bin.55	#2A74E4	Unknown_BY606-001R0010_bin.55|p__Bacillota_A
Unknown_BY606-001R0010_bin.57	#B8B15B	Unknown_BY606-001R0010_bin.57|p__Pseudomonadota
Unknown_BY606-001R0010_bin.59	#F3740D	Unknown_BY606-001R0010_bin.59|p__Desulfobacterota
Unknown_BY606-001R0010_bin.9	#B2E20D	Unknown_BY606-001R0010_bin.9|p__Bacteroidota
Unknown_BY606-001R0011_bin.15	#B2E20D	Unknown_BY606-001R0011_bin.15|p__Bacteroidota
Unknown_BY606-001R0011_bin.16	#B2E20D	Unknown_BY606-001R0011_bin.16|p__Bacteroidota
Unknown_BY606-001R0011_bin.28	#B2E20D	Unknown_BY606-001R0011_bin.28|p__Bacteroidota
Unknown_BY606-001R0011_bin.37	#B2E20D	Unknown_BY606-001R0011_bin.37|p__Bacteroidota
Unknown_BY606-001R0011_bin.9	#B2E20D	Unknown_BY606-001R0011_bin.9|p__Bacteroidota
Unknown_BY606-001R0012_bin.11	#F8FE88	Unknown_BY606-001R0012_bin.11|p__Elusimicrobiota
Unknown_BY606-001R0012_bin.18	#9EC9CE	Unknown_BY606-001R0012_bin.18|p__Bacillota_C
Unknown_BY606-001R0012_bin.20	#B2E20D	Unknown_BY606-001R0012_bin.20|p__Bacteroidota
Unknown_BY606-001R0012_bin.21	#B2E20D	Unknown_BY606-001R0012_bin.21|p__Bacteroidota
Unknown_BY606-001R0012_bin.22	#2A74E4	Unknown_BY606-001R0012_bin.22|p__Bacillota_A
Unknown_BY606-001R0012_bin.24	#2A74E4	Unknown_BY606-001R0012_bin.24|p__Bacillota_A
Unknown_BY606-001R0012_bin.25	#B2E20D	Unknown_BY606-001R0012_bin.25|p__Bacteroidota
Unknown_BY606-001R0012_bin.26	#B2E20D	Unknown_BY606-001R0012_bin.26|p__Bacteroidota
Unknown_BY606-001R0012_bin.3	#31E475	Unknown_BY606-001R0012_bin.3|p__Bacillota_I
Unknown_BY606-001R0012_bin.30	#2A74E4	Unknown_BY606-001R0012_bin.30|p__Bacillota_A
Unknown_BY606-001R0012_bin.40	#B2E20D	Unknown_BY606-001R0012_bin.40|p__Bacteroidota
Unknown_BY606-001R0012_bin.42	#F3740D	Unknown_BY606-001R0012_bin.42|p__Desulfobacterota
Unknown_BY606-001R0012_bin.44	#B8B15B	Unknown_BY606-001R0012_bin.44|p__Pseudomonadota
Unknown_BY606-001R0012_bin.46	#B2E20D	Unknown_BY606-001R0012_bin.46|p__Bacteroidota
Unknown_BY606-001R0012_bin.51	#B2E20D	Unknown_BY606-001R0012_bin.51|p__Bacteroidota
Unknown_BY606-001R0012_bin.52	#759298	Unknown_BY606-001R0012_bin.52|p__Spirochaetota
Unknown_BY606-001R0012_bin.6	#F3740D	Unknown_BY606-001R0012_bin.6|p__Desulfobacterota
Unknown_BY606-001R0012_bin.7	#B2E20D	Unknown_BY606-001R0012_bin.7|p__Bacteroidota
Unknown_BY606-001R0012_bin.9	#B2E20D	Unknown_BY606-001R0012_bin.9|p__Bacteroidota
Unknown_BY606-001R0014_bin.11	#B2E20D	Unknown_BY606-001R0014_bin.11|p__Bacteroidota
Unknown_BY606-001R0014_bin.14	#B2E20D	Unknown_BY606-001R0014_bin.14|p__Bacteroidota
Unknown_BY606-001R0014_bin.22	#9EC9CE	Unknown_BY606-001R0014_bin.22|p__Bacillota_C
Unknown_BY606-001R0014_bin.26	#59E65A	Unknown_BY606-001R0014_bin.26|p__Bacillota
Unknown_BY606-001R0014_bin.27	#2A74E4	Unknown_BY606-001R0014_bin.27|p__Bacillota_A
Unknown_BY606-001R0014_bin.29	#B2E20D	Unknown_BY606-001R0014_bin.29|p__Bacteroidota
Unknown_BY606-001R0014_bin.3	#2A74E4	Unknown_BY606-001R0014_bin.3|p__Bacillota_A
Unknown_BY606-001R0014_bin.32	#9EC9CE	Unknown_BY606-001R0014_bin.32|p__Bacillota_C
Unknown_BY606-001R0014_bin.44	#B2E20D	Unknown_BY606-001R0014_bin.44|p__Bacteroidota
Unknown_BY606-001R0014_bin.45	#B2E20D	Unknown_BY606-001R0014_bin.45|p__Bacteroidota
Unknown_BY606-001R0014_bin.46	#FF0AC4	Unknown_BY606-001R0014_bin.46|p__Fusobacteriota
Unknown_BY606-001R0014_bin.47	#759298	Unknown_BY606-001R0014_bin.47|p__Spirochaetota
Unknown_BY606-001R0014_bin.50	#2A74E4	Unknown_BY606-001R0014_bin.50|p__Bacillota_A
Unknown_BY606-001R0014_bin.51	#B8B15B	Unknown_BY606-001R0014_bin.51|p__Pseudomonadota
Unknown_BY606-001R0015_bin.11	#F3740D	Unknown_BY606-001R0015_bin.11|p__Desulfobacterota
Unknown_BY606-001R0015_bin.12	#B2E20D	Unknown_BY606-001R0015_bin.12|p__Bacteroidota
Unknown_BY606-001R0015_bin.2	#2A74E4	Unknown_BY606-001R0015_bin.2|p__Bacillota_A
Unknown_BY606-001R0015_bin.21	#B2E20D	Unknown_BY606-001R0015_bin.21|p__Bacteroidota
Unknown_BY606-001R0015_bin.33	#9EC9CE	Unknown_BY606-001R0015_bin.33|p__Bacillota_C
Unknown_BY606-001R0015_bin.34	#B2E20D	Unknown_BY606-001R0015_bin.34|p__Bacteroidota
Unknown_BY606-001R0015_bin.38	#31E475	Unknown_BY606-001R0015_bin.38|p__Bacillota_I
Unknown_BY606-001R0015_bin.43	#2A74E4	Unknown_BY606-001R0015_bin.43|p__Bacillota_A
Unknown_BY606-001R0015_bin.44	#9EC9CE	Unknown_BY606-001R0015_bin.44|p__Bacillota_C
Unknown_BY606-001R0015_bin.50	#2A74E4	Unknown_BY606-001R0015_bin.50|p__Bacillota_A
Unknown_BY606-001R0015_bin.53	#759298	Unknown_BY606-001R0015_bin.53|p__Spirochaetota
Unknown_BY606-001R0015_bin.54	#2A74E4	Unknown_BY606-001R0015_bin.54|p__Bacillota_A
Unknown_BY606-001R0015_bin.55	#B2E20D	Unknown_BY606-001R0015_bin.55|p__Bacteroidota
Unknown_BY606-001R0015_bin.9	#F3740D	Unknown_BY606-001R0015_bin.9|p__Desulfobacterota
Unknown_BY606-001R0016_bin.12	#2A74E4	Unknown_BY606-001R0016_bin.12|p__Bacillota_A
Unknown_BY606-001R0016_bin.15	#B2E20D	Unknown_BY606-001R0016_bin.15|p__Bacteroidota
Unknown_BY606-001R0016_bin.16	#2A74E4	Unknown_BY606-001R0016_bin.16|p__Bacillota_A
Unknown_BY606-001R0016_bin.22	#B2E20D	Unknown_BY606-001R0016_bin.22|p__Bacteroidota
Unknown_BY606-001R0016_bin.23	#2A74E4	Unknown_BY606-001R0016_bin.23|p__Bacillota_A
Unknown_BY606-001R0016_bin.28	#B2E20D	Unknown_BY606-001R0016_bin.28|p__Bacteroidota
Unknown_BY606-001R0016_bin.29	#F3740D	Unknown_BY606-001R0016_bin.29|p__Desulfobacterota
Unknown_BY606-001R0016_bin.35	#59E65A	Unknown_BY606-001R0016_bin.35|p__Bacillota
Unknown_BY606-001R0016_bin.4	#C20BA9	Unknown_BY606-001R0016_bin.4|p__Deferribacterota
Unknown_BY606-001R0016_bin.45	#B2E20D	Unknown_BY606-001R0016_bin.45|p__Bacteroidota
Unknown_BY606-001R0016_bin.47	#2A74E4	Unknown_BY606-001R0016_bin.47|p__Bacillota_A
Unknown_BY606-001R0016_bin.51	#B2E20D	Unknown_BY606-001R0016_bin.51|p__Bacteroidota
Unknown_BY606-001R0016_bin.57	#759298	Unknown_BY606-001R0016_bin.57|p__Spirochaetota
Unknown_BY606-001R0016_bin.60	#2A74E4	Unknown_BY606-001R0016_bin.60|p__Bacillota_A
Unknown_BY606-001R0016_bin.69	#B2E20D	Unknown_BY606-001R0016_bin.69|p__Bacteroidota
Unknown_BY606-001R0016_bin.7	#F3740D	Unknown_BY606-001R0016_bin.7|p__Desulfobacterota
Unknown_BY606-001R0017_bin.22	#2A74E4	Unknown_BY606-001R0017_bin.22|p__Bacillota_A
Unknown_BY606-001R0017_bin.23	#2A74E4	Unknown_BY606-001R0017_bin.23|p__Bacillota_A
Unknown_BY606-001R0017_bin.28	#B2E20D	Unknown_BY606-001R0017_bin.28|p__Bacteroidota
Unknown_BY606-001R0017_bin.29	#759298	Unknown_BY606-001R0017_bin.29|p__Spirochaetota
Unknown_BY606-001R0017_bin.33	#2A74E4	Unknown_BY606-001R0017_bin.33|p__Bacillota_A
Unknown_BY606-001R0017_bin.36	#F8FE88	Unknown_BY606-001R0017_bin.36|p__Elusimicrobiota
Unknown_BY606-001R0017_bin.4	#B2E20D	Unknown_BY606-001R0017_bin.4|p__Bacteroidota
Unknown_BY606-001R0017_bin.41	#B2E20D	Unknown_BY606-001R0017_bin.41|p__Bacteroidota
Unknown_BY606-001R0017_bin.45	#B2E20D	Unknown_BY606-001R0017_bin.45|p__Bacteroidota
Unknown_BY606-001R0017_bin.48	#B2E20D	Unknown_BY606-001R0017_bin.48|p__Bacteroidota
Unknown_BY606-001R0017_bin.5	#2A74E4	Unknown_BY606-001R0017_bin.5|p__Bacillota_A
Unknown_BY606-001R0017_bin.52	#2A74E4	Unknown_BY606-001R0017_bin.52|p__Bacillota_A
Unknown_BY606-001R0017_bin.53	#B2E20D	Unknown_BY606-001R0017_bin.53|p__Bacteroidota
Unknown_BY606-001R0017_bin.57	#2A74E4	Unknown_BY606-001R0017_bin.57|p__Bacillota_A
Unknown_BY606-001R0017_bin.6	#2A74E4	Unknown_BY606-001R0017_bin.6|p__Bacillota_A
Unknown_BY606-001R0018_bin.12	#B8B15B	Unknown_BY606-001R0018_bin.12|p__Pseudomonadota
Unknown_BY606-001R0018_bin.16	#B2E20D	Unknown_BY606-001R0018_bin.16|p__Bacteroidota
Unknown_BY606-001R0018_bin.17	#B8B15B	Unknown_BY606-001R0018_bin.17|p__Pseudomonadota
Unknown_BY606-001R0018_bin.2	#B2E20D	Unknown_BY606-001R0018_bin.2|p__Bacteroidota
Unknown_BY606-001R0018_bin.23	#B2E20D	Unknown_BY606-001R0018_bin.23|p__Bacteroidota
Unknown_BY606-001R0018_bin.26	#759298	Unknown_BY606-001R0018_bin.26|p__Spirochaetota
Unknown_BY606-001R0018_bin.3	#F3740D	Unknown_BY606-001R0018_bin.3|p__Desulfobacterota
Unknown_BY606-001R0018_bin.31	#F3740D	Unknown_BY606-001R0018_bin.31|p__Desulfobacterota
Unknown_BY606-001R0018_bin.37	#31E475	Unknown_BY606-001R0018_bin.37|p__Bacillota_I
Unknown_BY606-001R0019_bin.10	#B2E20D	Unknown_BY606-001R0019_bin.10|p__Bacteroidota
Unknown_BY606-001R0019_bin.15	#2A74E4	Unknown_BY606-001R0019_bin.15|p__Bacillota_A
Unknown_BY606-001R0019_bin.19	#B8B15B	Unknown_BY606-001R0019_bin.19|p__Pseudomonadota
Unknown_BY606-001R0019_bin.2	#B8B15B	Unknown_BY606-001R0019_bin.2|p__Pseudomonadota
Unknown_BY606-001R0019_bin.21	#B2E20D	Unknown_BY606-001R0019_bin.21|p__Bacteroidota
Unknown_BY606-001R0019_bin.22	#B2E20D	Unknown_BY606-001R0019_bin.22|p__Bacteroidota
Unknown_BY606-001R0019_bin.23	#2A74E4	Unknown_BY606-001R0019_bin.23|p__Bacillota_A
Unknown_BY606-001R0019_bin.25	#B2E20D	Unknown_BY606-001R0019_bin.25|p__Bacteroidota
Unknown_BY606-001R0019_bin.3	#759298	Unknown_BY606-001R0019_bin.3|p__Spirochaetota
Unknown_BY606-001R0020_bin.17	#31E475	Unknown_BY606-001R0020_bin.17|p__Bacillota_I
Unknown_BY606-001R0020_bin.18	#B2E20D	Unknown_BY606-001R0020_bin.18|p__Bacteroidota
Unknown_BY606-001R0020_bin.22	#B2E20D	Unknown_BY606-001R0020_bin.22|p__Bacteroidota
Unknown_BY606-001R0020_bin.25	#B2E20D	Unknown_BY606-001R0020_bin.25|p__Bacteroidota
Unknown_BY606-001R0020_bin.28	#2A74E4	Unknown_BY606-001R0020_bin.28|p__Bacillota_A
Unknown_BY606-001R0020_bin.29	#2A74E4	Unknown_BY606-001R0020_bin.29|p__Bacillota_A
Unknown_BY606-001R0020_bin.3	#B2E20D	Unknown_BY606-001R0020_bin.3|p__Bacteroidota
Unknown_BY606-001R0020_bin.31	#2A74E4	Unknown_BY606-001R0020_bin.31|p__Bacillota_A
Unknown_BY606-001R0020_bin.38	#2A74E4	Unknown_BY606-001R0020_bin.38|p__Bacillota_A
Unknown_BY606-001R0020_bin.4	#B2E20D	Unknown_BY606-001R0020_bin.4|p__Bacteroidota
Unknown_BY606-001R0020_bin.41	#F3740D	Unknown_BY606-001R0020_bin.41|p__Desulfobacterota
Unknown_BY606-001R0020_bin.5	#59E65A	Unknown_BY606-001R0020_bin.5|p__Bacillota
Unknown_BY606-001R0020_bin.51	#B2E20D	Unknown_BY606-001R0020_bin.51|p__Bacteroidota
Unknown_BY606-001R0021_bin.12	#F8FE88	Unknown_BY606-001R0021_bin.12|p__Elusimicrobiota
Unknown_BY606-001R0021_bin.20	#31E475	Unknown_BY606-001R0021_bin.20|p__Bacillota_I
Unknown_BY606-001R0021_bin.21	#2A74E4	Unknown_BY606-001R0021_bin.21|p__Bacillota_A
Unknown_BY606-001R0021_bin.22	#F3740D	Unknown_BY606-001R0021_bin.22|p__Desulfobacterota
Unknown_BY606-001R0021_bin.32	#2A74E4	Unknown_BY606-001R0021_bin.32|p__Bacillota_A
Unknown_BY606-001R0021_bin.33	#FF0AC4	Unknown_BY606-001R0021_bin.33|p__Fusobacteriota
Unknown_BY606-001R0021_bin.37	#C20BA9	Unknown_BY606-001R0021_bin.37|p__Deferribacterota
Unknown_BY606-001R0021_bin.38	#B2E20D	Unknown_BY606-001R0021_bin.38|p__Bacteroidota
Unknown_BY606-001R0021_bin.43	#F3740D	Unknown_BY606-001R0021_bin.43|p__Desulfobacterota
Unknown_BY606-001R0021_bin.7	#B2E20D	Unknown_BY606-001R0021_bin.7|p__Bacteroidota
Unknown_BY606-001R0021_bin.8	#B2E20D	Unknown_BY606-001R0021_bin.8|p__Bacteroidota
Unknown_BY606-001R0022_bin.12	#31E475	Unknown_BY606-001R0022_bin.12|p__Bacillota_I
Unknown_BY606-001R0022_bin.16	#2A74E4	Unknown_BY606-001R0022_bin.16|p__Bacillota_A
Unknown_BY606-001R0022_bin.18	#B2E20D	Unknown_BY606-001R0022_bin.18|p__Bacteroidota
Unknown_BY606-001R0022_bin.20	#F3740D	Unknown_BY606-001R0022_bin.20|p__Desulfobacterota
Unknown_BY606-001R0022_bin.21	#2A74E4	Unknown_BY606-001R0022_bin.21|p__Bacillota_A
Unknown_BY606-001R0022_bin.29	#B2E20D	Unknown_BY606-001R0022_bin.29|p__Bacteroidota
Unknown_BY606-001R0022_bin.3	#B2E20D	Unknown_BY606-001R0022_bin.3|p__Bacteroidota
Unknown_BY606-001R0022_bin.36	#B2E20D	Unknown_BY606-001R0022_bin.36|p__Bacteroidota
Unknown_BY606-001R0022_bin.40	#759298	Unknown_BY606-001R0022_bin.40|p__Spirochaetota
Unknown_BY606-001R0022_bin.43	#B2E20D	Unknown_BY606-001R0022_bin.43|p__Bacteroidota
Unknown_BY606-001R0022_bin.44	#B2E20D	Unknown_BY606-001R0022_bin.44|p__Bacteroidota
Unknown_BY606-001R0022_bin.45	#B2E20D	Unknown_BY606-001R0022_bin.45|p__Bacteroidota
Unknown_BY606-001R0022_bin.46	#59E65A	Unknown_BY606-001R0022_bin.46|p__Bacillota
Unknown_BY606-001R0023_bin.1	#B2E20D	Unknown_BY606-001R0023_bin.1|p__Bacteroidota
Unknown_BY606-001R0023_bin.10	#DCB562	Unknown_BY606-001R0023_bin.10|p__Verrucomicrobiota
Unknown_BY606-001R0023_bin.12	#759298	Unknown_BY606-001R0023_bin.12|p__Spirochaetota
Unknown_BY606-001R0023_bin.5	#B8B15B	Unknown_BY606-001R0023_bin.5|p__Pseudomonadota
Unknown_BY606-001R0023_bin.6	#F3740D	Unknown_BY606-001R0023_bin.6|p__Desulfobacterota
Unknown_BY606-001R0024_bin.14	#B2E20D	Unknown_BY606-001R0024_bin.14|p__Bacteroidota
Unknown_BY606-001R0024_bin.20	#B2E20D	Unknown_BY606-001R0024_bin.20|p__Bacteroidota
Unknown_BY606-001R0024_bin.30	#2A74E4	Unknown_BY606-001R0024_bin.30|p__Bacillota_A
Unknown_BY606-001R0024_bin.31	#B2E20D	Unknown_BY606-001R0024_bin.31|p__Bacteroidota
Unknown_BY606-001R0024_bin.33	#2A74E4	Unknown_BY606-001R0024_bin.33|p__Bacillota_A
Unknown_BY606-001R0024_bin.40	#59E65A	Unknown_BY606-001R0024_bin.40|p__Bacillota
Unknown_BY606-001R0024_bin.42	#31E475	Unknown_BY606-001R0024_bin.42|p__Bacillota_I
Unknown_BY606-001R0024_bin.43	#2A74E4	Unknown_BY606-001R0024_bin.43|p__Bacillota_A
Unknown_BY606-001R0024_bin.44	#B2E20D	Unknown_BY606-001R0024_bin.44|p__Bacteroidota
Unknown_BY606-001R0024_bin.46	#B2E20D	Unknown_BY606-001R0024_bin.46|p__Bacteroidota
Unknown_BY606-001R0024_bin.47	#2A74E4	Unknown_BY606-001R0024_bin.47|p__Bacillota_A
Unknown_BY606-001R0024_bin.51	#B2E20D	Unknown_BY606-001R0024_bin.51|p__Bacteroidota
Unknown_BY606-001R0024_bin.55	#B8B15B	Unknown_BY606-001R0024_bin.55|p__Pseudomonadota
Unknown_BY606-001R0024_bin.7	#B2E20D	Unknown_BY606-001R0024_bin.7|p__Bacteroidota
Unknown_BY606-001R0024_bin.8	#2A74E4	Unknown_BY606-001R0024_bin.8|p__Bacillota_A
Unknown_BY606-001R0025_bin.1	#2A74E4	Unknown_BY606-001R0025_bin.1|p__Bacillota_A
Unknown_BY606-001R0025_bin.28	#B2E20D	Unknown_BY606-001R0025_bin.28|p__Bacteroidota
Unknown_BY606-001R0025_bin.30	#B2E20D	Unknown_BY606-001R0025_bin.30|p__Bacteroidota
Unknown_BY606-001R0025_bin.36	#B2E20D	Unknown_BY606-001R0025_bin.36|p__Bacteroidota
Unknown_BY606-001R0025_bin.38	#759298	Unknown_BY606-001R0025_bin.38|p__Spirochaetota
Unknown_BY606-001R0025_bin.39	#C20BA9	Unknown_BY606-001R0025_bin.39|p__Deferribacterota
Unknown_BY606-001R0025_bin.4	#B2E20D	Unknown_BY606-001R0025_bin.4|p__Bacteroidota
Unknown_BY606-001R0025_bin.42	#FF0AC4	Unknown_BY606-001R0025_bin.42|p__Fusobacteriota
Unknown_BY606-001R0025_bin.44	#2A74E4	Unknown_BY606-001R0025_bin.44|p__Bacillota_A
Unknown_BY606-001R0025_bin.45	#31E475	Unknown_BY606-001R0025_bin.45|p__Bacillota_I
Unknown_BY606-001R0025_bin.6	#B8B15B	Unknown_BY606-001R0025_bin.6|p__Pseudomonadota
Unknown_BY606-001R0026_bin.10	#B2E20D	Unknown_BY606-001R0026_bin.10|p__Bacteroidota
Unknown_BY606-001R0026_bin.14	#B2E20D	Unknown_BY606-001R0026_bin.14|p__Bacteroidota
Unknown_BY606-001R0026_bin.17	#B2E20D	Unknown_BY606-001R0026_bin.17|p__Bacteroidota
Unknown_BY606-001R0026_bin.19	#2A74E4	Unknown_BY606-001R0026_bin.19|p__Bacillota_A
Unknown_BY606-001R0026_bin.23	#759298	Unknown_BY606-001R0026_bin.23|p__Spirochaetota
Unknown_BY606-001R0026_bin.24	#2A74E4	Unknown_BY606-001R0026_bin.24|p__Bacillota_A
Unknown_BY606-001R0026_bin.26	#B2E20D	Unknown_BY606-001R0026_bin.26|p__Bacteroidota
Unknown_BY606-001R0026_bin.27	#B2E20D	Unknown_BY606-001R0026_bin.27|p__Bacteroidota
Unknown_BY606-001R0026_bin.28	#B8B15B	Unknown_BY606-001R0026_bin.28|p__Pseudomonadota
Unknown_BY606-001R0026_bin.3	#B2E20D	Unknown_BY606-001R0026_bin.3|p__Bacteroidota
Unknown_BY606-001R0026_bin.31	#2A74E4	Unknown_BY606-001R0026_bin.31|p__Bacillota_A
Unknown_BY606-001R0026_bin.32	#B2E20D	Unknown_BY606-001R0026_bin.32|p__Bacteroidota
Unknown_BY606-001R0026_bin.33	#B2E20D	Unknown_BY606-001R0026_bin.33|p__Bacteroidota
Unknown_BY606-001R0026_bin.35	#B2E20D	Unknown_BY606-001R0026_bin.35|p__Bacteroidota
Unknown_BY606-001R0026_bin.43	#9EC9CE	Unknown_BY606-001R0026_bin.43|p__Bacillota_C
Unknown_BY606-001R0026_bin.47	#2A74E4	Unknown_BY606-001R0026_bin.47|p__Bacillota_A
Unknown_BY606-001R0026_bin.5	#2A74E4	Unknown_BY606-001R0026_bin.5|p__Bacillota_A
Unknown_BY606-001R0026_bin.51	#2A74E4	Unknown_BY606-001R0026_bin.51|p__Bacillota_A
Unknown_BY606-001R0026_bin.52	#B2E20D	Unknown_BY606-001R0026_bin.52|p__Bacteroidota
Unknown_BY606-001R0026_bin.57	#479819	Unknown_BY606-001R0026_bin.57|p__Actinomycetota
Unknown_BY606-001R0027_bin.10	#31E475	Unknown_BY606-001R0027_bin.10|p__Bacillota_I
Unknown_BY606-001R0027_bin.12	#2A74E4	Unknown_BY606-001R0027_bin.12|p__Bacillota_A
Unknown_BY606-001R0027_bin.15	#F8FE88	Unknown_BY606-001R0027_bin.15|p__Elusimicrobiota
Unknown_BY606-001R0027_bin.18	#2A74E4	Unknown_BY606-001R0027_bin.18|p__Bacillota_A
Unknown_BY606-001R0027_bin.23	#B2E20D	Unknown_BY606-001R0027_bin.23|p__Bacteroidota
Unknown_BY606-001R0027_bin.3	#B2E20D	Unknown_BY606-001R0027_bin.3|p__Bacteroidota
Unknown_BY606-001R0027_bin.34	#F3740D	Unknown_BY606-001R0027_bin.34|p__Desulfobacterota
Unknown_BY606-001R0027_bin.38	#B2E20D	Unknown_BY606-001R0027_bin.38|p__Bacteroidota
Unknown_BY606-001R0027_bin.39	#2A74E4	Unknown_BY606-001R0027_bin.39|p__Bacillota_A
Unknown_BY606-001R0027_bin.43	#9EC9CE	Unknown_BY606-001R0027_bin.43|p__Bacillota_C
Unknown_BY606-001R0027_bin.44	#B2E20D	Unknown_BY606-001R0027_bin.44|p__Bacteroidota
Unknown_BY606-001R0027_bin.46	#B2E20D	Unknown_BY606-001R0027_bin.46|p__Bacteroidota
Unknown_BY606-001R0027_bin.49	#2A74E4	Unknown_BY606-001R0027_bin.49|p__Bacillota_A
Unknown_BY606-001R0027_bin.5	#59E65A	Unknown_BY606-001R0027_bin.5|p__Bacillota
Unknown_BY606-001R0027_bin.51	#B2E20D	Unknown_BY606-001R0027_bin.51|p__Bacteroidota
Unknown_BY606-001R0027_bin.53	#B2E20D	Unknown_BY606-001R0027_bin.53|p__Bacteroidota
Unknown_BY606-001R0027_bin.54	#F3740D	Unknown_BY606-001R0027_bin.54|p__Desulfobacterota
Unknown_BY606-001R0027_bin.55	#2A74E4	Unknown_BY606-001R0027_bin.55|p__Bacillota_A
Unknown_BY606-001R0027_bin.7	#759298	Unknown_BY606-001R0027_bin.7|p__Spirochaetota
Unknown_BY606-001R0028_bin.10	#B2E20D	Unknown_BY606-001R0028_bin.10|p__Bacteroidota
Unknown_BY606-001R0028_bin.15	#2A74E4	Unknown_BY606-001R0028_bin.15|p__Bacillota_A
Unknown_BY606-001R0028_bin.17	#2A74E4	Unknown_BY606-001R0028_bin.17|p__Bacillota_A
Unknown_BY606-001R0028_bin.2	#31E475	Unknown_BY606-001R0028_bin.2|p__Bacillota_I
Unknown_BY606-001R0028_bin.20	#2A74E4	Unknown_BY606-001R0028_bin.20|p__Bacillota_A
Unknown_BY606-001R0028_bin.27	#B2E20D	Unknown_BY606-001R0028_bin.27|p__Bacteroidota
Unknown_BY606-001R0028_bin.48	#9EC9CE	Unknown_BY606-001R0028_bin.48|p__Bacillota_C
Unknown_BY606-001R0028_bin.54	#31E475	Unknown_BY606-001R0028_bin.54|p__Bacillota_I
Unknown_BY606-001R0028_bin.55	#F3740D	Unknown_BY606-001R0028_bin.55|p__Desulfobacterota
Unknown_BY606-001R0028_bin.59	#B2E20D	Unknown_BY606-001R0028_bin.59|p__Bacteroidota
Unknown_BY606-001R0029_bin.10	#B2E20D	Unknown_BY606-001R0029_bin.10|p__Bacteroidota
Unknown_BY606-001R0029_bin.11	#31E475	Unknown_BY606-001R0029_bin.11|p__Bacillota_I
Unknown_BY606-001R0029_bin.15	#759298	Unknown_BY606-001R0029_bin.15|p__Spirochaetota
Unknown_BY606-001R0029_bin.19	#B8B15B	Unknown_BY606-001R0029_bin.19|p__Pseudomonadota
Unknown_BY606-001R0029_bin.2	#B2E20D	Unknown_BY606-001R0029_bin.2|p__Bacteroidota
Unknown_BY606-001R0029_bin.21	#31E475	Unknown_BY606-001R0029_bin.21|p__Bacillota_I
Unknown_BY606-001R0029_bin.29	#B2E20D	Unknown_BY606-001R0029_bin.29|p__Bacteroidota
Unknown_BY606-001R0029_bin.35	#B2E20D	Unknown_BY606-001R0029_bin.35|p__Bacteroidota
Unknown_BY606-001R0029_bin.36	#2A74E4	Unknown_BY606-001R0029_bin.36|p__Bacillota_A
Unknown_BY606-001R0029_bin.41	#B2E20D	Unknown_BY606-001R0029_bin.41|p__Bacteroidota
Unknown_BY606-001R0029_bin.49	#B8B15B	Unknown_BY606-001R0029_bin.49|p__Pseudomonadota
Unknown_BY606-001R0029_bin.56	#2A74E4	Unknown_BY606-001R0029_bin.56|p__Bacillota_A
Unknown_BY606-001R0029_bin.60	#59E65A	Unknown_BY606-001R0029_bin.60|p__Bacillota
Unknown_BY606-001R0029_bin.61	#F3740D	Unknown_BY606-001R0029_bin.61|p__Desulfobacterota
Unknown_BY606-001R0029_bin.65	#B2E20D	Unknown_BY606-001R0029_bin.65|p__Bacteroidota
Unknown_BY606-001R0029_bin.66	#0625A9	Unknown_BY606-001R0029_bin.66|p__Cyanobacteriota
Unknown_BY606-001R0029_bin.7	#2A74E4	Unknown_BY606-001R0029_bin.7|p__Bacillota_A
Unknown_BY606-001R0030_bin.10	#2A74E4	Unknown_BY606-001R0030_bin.10|p__Bacillota_A
Unknown_BY606-001R0030_bin.11	#2A74E4	Unknown_BY606-001R0030_bin.11|p__Bacillota_A
Unknown_BY606-001R0030_bin.13	#C20BA9	Unknown_BY606-001R0030_bin.13|p__Deferribacterota
Unknown_BY606-001R0030_bin.16	#B8B15B	Unknown_BY606-001R0030_bin.16|p__Pseudomonadota
Unknown_BY606-001R0030_bin.17	#2A74E4	Unknown_BY606-001R0030_bin.17|p__Bacillota_A
Unknown_BY606-001R0030_bin.19	#B2E20D	Unknown_BY606-001R0030_bin.19|p__Bacteroidota
Unknown_BY606-001R0030_bin.28	#F3740D	Unknown_BY606-001R0030_bin.28|p__Desulfobacterota
Unknown_BY606-001R0030_bin.3	#2A74E4	Unknown_BY606-001R0030_bin.3|p__Bacillota_A
Unknown_BY606-001R0030_bin.36	#F3740D	Unknown_BY606-001R0030_bin.36|p__Desulfobacterota
Unknown_BY606-001R0030_bin.37	#B2E20D	Unknown_BY606-001R0030_bin.37|p__Bacteroidota
Unknown_BY606-001R0030_bin.43	#759298	Unknown_BY606-001R0030_bin.43|p__Spirochaetota
Unknown_BY606-001R0030_bin.5	#B2E20D	Unknown_BY606-001R0030_bin.5|p__Bacteroidota
Unknown_BY606-001R0030_bin.7	#C20BA9	Unknown_BY606-001R0030_bin.7|p__Deferribacterota
Unknown_BY606-001R0031_bin.1	#FF0AC4	Unknown_BY606-001R0031_bin.1|p__Fusobacteriota
Unknown_BY606-001R0031_bin.11	#B2E20D	Unknown_BY606-001R0031_bin.11|p__Bacteroidota
Unknown_BY606-001R0031_bin.12	#B2E20D	Unknown_BY606-001R0031_bin.12|p__Bacteroidota
Unknown_BY606-001R0031_bin.19	#59E65A	Unknown_BY606-001R0031_bin.19|p__Bacillota
Unknown_BY606-001R0031_bin.3	#B2E20D	Unknown_BY606-001R0031_bin.3|p__Bacteroidota
Unknown_BY606-001R0032_bin.11	#B2E20D	Unknown_BY606-001R0032_bin.11|p__Bacteroidota
Unknown_BY606-001R0032_bin.12	#2A74E4	Unknown_BY606-001R0032_bin.12|p__Bacillota_A
Unknown_BY606-001R0032_bin.2	#2A74E4	Unknown_BY606-001R0032_bin.2|p__Bacillota_A
Unknown_BY606-001R0032_bin.28	#B2E20D	Unknown_BY606-001R0032_bin.28|p__Bacteroidota
Unknown_BY606-001R0032_bin.3	#2A74E4	Unknown_BY606-001R0032_bin.3|p__Bacillota_A
Unknown_BY606-001R0032_bin.31	#B2E20D	Unknown_BY606-001R0032_bin.31|p__Bacteroidota
Unknown_BY606-001R0032_bin.33	#2A74E4	Unknown_BY606-001R0032_bin.33|p__Bacillota_A
Unknown_BY606-001R0032_bin.34	#B2E20D	Unknown_BY606-001R0032_bin.34|p__Bacteroidota
Unknown_BY606-001R0032_bin.35	#31E475	Unknown_BY606-001R0032_bin.35|p__Bacillota_I
Unknown_BY606-001R0032_bin.37	#B2E20D	Unknown_BY606-001R0032_bin.37|p__Bacteroidota
Unknown_BY606-001R0032_bin.4	#759298	Unknown_BY606-001R0032_bin.4|p__Spirochaetota
Unknown_BY606-001R0032_bin.43	#31E475	Unknown_BY606-001R0032_bin.43|p__Bacillota_I
Unknown_BY606-001R0032_bin.45	#B2E20D	Unknown_BY606-001R0032_bin.45|p__Bacteroidota
Unknown_BY606-001R0032_bin.46	#59E65A	Unknown_BY606-001R0032_bin.46|p__Bacillota
Unknown_BY606-001R0032_bin.50	#F3740D	Unknown_BY606-001R0032_bin.50|p__Desulfobacterota
Unknown_BY606-001R0032_bin.6	#C20BA9	Unknown_BY606-001R0032_bin.6|p__Deferribacterota
Unknown_BY606-001R0032_bin.64	#2A74E4	Unknown_BY606-001R0032_bin.64|p__Bacillota_A
Unknown_BY606-001R0032_bin.7	#B2E20D	Unknown_BY606-001R0032_bin.7|p__Bacteroidota
Unknown_BY606-001R0032_bin.9	#2A74E4	Unknown_BY606-001R0032_bin.9|p__Bacillota_A
Unknown_BY606-001R0033_bin.10	#2A74E4	Unknown_BY606-001R0033_bin.10|p__Bacillota_A
Unknown_BY606-001R0033_bin.2	#B2E20D	Unknown_BY606-001R0033_bin.2|p__Bacteroidota
Unknown_BY606-001R0033_bin.22	#B2E20D	Unknown_BY606-001R0033_bin.22|p__Bacteroidota
Unknown_BY606-001R0033_bin.23	#9EC9CE	Unknown_BY606-001R0033_bin.23|p__Bacillota_C
Unknown_BY606-001R0033_bin.26	#2A74E4	Unknown_BY606-001R0033_bin.26|p__Bacillota_A
Unknown_BY606-001R0033_bin.27	#9EC9CE	Unknown_BY606-001R0033_bin.27|p__Bacillota_C
Unknown_BY606-001R0033_bin.28	#B2E20D	Unknown_BY606-001R0033_bin.28|p__Bacteroidota
Unknown_BY606-001R0033_bin.32	#59E65A	Unknown_BY606-001R0033_bin.32|p__Bacillota
Unknown_BY606-001R0033_bin.33	#F3740D	Unknown_BY606-001R0033_bin.33|p__Desulfobacterota
Unknown_BY606-001R0033_bin.34	#59E65A	Unknown_BY606-001R0033_bin.34|p__Bacillota
Unknown_BY606-001R0033_bin.35	#B2E20D	Unknown_BY606-001R0033_bin.35|p__Bacteroidota
Unknown_BY606-001R0033_bin.37	#B2E20D	Unknown_BY606-001R0033_bin.37|p__Bacteroidota
Unknown_BY606-001R0033_bin.39	#B2E20D	Unknown_BY606-001R0033_bin.39|p__Bacteroidota
Unknown_BY606-001R0033_bin.4	#759298	Unknown_BY606-001R0033_bin.4|p__Spirochaetota
Unknown_BY606-001R0033_bin.45	#F3740D	Unknown_BY606-001R0033_bin.45|p__Desulfobacterota
Unknown_BY606-001R0033_bin.7	#C20BA9	Unknown_BY606-001R0033_bin.7|p__Deferribacterota
Unknown_BY606-001R0034_bin.12	#B2E20D	Unknown_BY606-001R0034_bin.12|p__Bacteroidota
Unknown_BY606-001R0034_bin.13	#B2E20D	Unknown_BY606-001R0034_bin.13|p__Bacteroidota
Unknown_BY606-001R0034_bin.14	#B2E20D	Unknown_BY606-001R0034_bin.14|p__Bacteroidota
Unknown_BY606-001R0034_bin.16	#B8B15B	Unknown_BY606-001R0034_bin.16|p__Pseudomonadota
Unknown_BY606-001R0034_bin.20	#F3740D	Unknown_BY606-001R0034_bin.20|p__Desulfobacterota
Unknown_BY606-001R0034_bin.24	#759298	Unknown_BY606-001R0034_bin.24|p__Spirochaetota
Unknown_BY606-001R0034_bin.28	#B2E20D	Unknown_BY606-001R0034_bin.28|p__Bacteroidota
Unknown_BY606-001R0034_bin.29	#B2E20D	Unknown_BY606-001R0034_bin.29|p__Bacteroidota
Unknown_BY606-001R0034_bin.30	#B2E20D	Unknown_BY606-001R0034_bin.30|p__Bacteroidota
Unknown_BY606-001R0034_bin.31	#B2E20D	Unknown_BY606-001R0034_bin.31|p__Bacteroidota
Unknown_BY606-001R0034_bin.33	#B2E20D	Unknown_BY606-001R0034_bin.33|p__Bacteroidota
Unknown_BY606-001R0034_bin.36	#9EC9CE	Unknown_BY606-001R0034_bin.36|p__Bacillota_C
Unknown_BY606-001R0034_bin.37	#2A74E4	Unknown_BY606-001R0034_bin.37|p__Bacillota_A
Unknown_BY606-001R0034_bin.4	#2A74E4	Unknown_BY606-001R0034_bin.4|p__Bacillota_A
Unknown_BY606-001R0034_bin.43	#F3740D	Unknown_BY606-001R0034_bin.43|p__Desulfobacterota
Unknown_BY606-001R0034_bin.6	#B2E20D	Unknown_BY606-001R0034_bin.6|p__Bacteroidota
Unknown_BY606-001R0035_bin.10	#2A74E4	Unknown_BY606-001R0035_bin.10|p__Bacillota_A
Unknown_BY606-001R0035_bin.14	#B2E20D	Unknown_BY606-001R0035_bin.14|p__Bacteroidota
Unknown_BY606-001R0035_bin.15	#C20BA9	Unknown_BY606-001R0035_bin.15|p__Deferribacterota
Unknown_BY606-001R0035_bin.18	#31E475	Unknown_BY606-001R0035_bin.18|p__Bacillota_I
Unknown_BY606-001R0035_bin.22	#759298	Unknown_BY606-001R0035_bin.22|p__Spirochaetota
Unknown_BY606-001R0035_bin.6	#F2F45A	Unknown_BY606-001R0035_bin.6|p__Campylobacterota
Unknown_BY606-001R0036_bin.16	#B2E20D	Unknown_BY606-001R0036_bin.16|p__Bacteroidota
Unknown_BY606-001R0036_bin.19	#B2E20D	Unknown_BY606-001R0036_bin.19|p__Bacteroidota
Unknown_BY606-001R0036_bin.20	#2A74E4	Unknown_BY606-001R0036_bin.20|p__Bacillota_A
Unknown_BY606-001R0036_bin.25	#31E475	Unknown_BY606-001R0036_bin.25|p__Bacillota_I
Unknown_BY606-001R0036_bin.27	#B2E20D	Unknown_BY606-001R0036_bin.27|p__Bacteroidota
Unknown_BY606-001R0036_bin.29	#B2E20D	Unknown_BY606-001R0036_bin.29|p__Bacteroidota
Unknown_BY606-001R0036_bin.3	#2A74E4	Unknown_BY606-001R0036_bin.3|p__Bacillota_A
Unknown_BY606-001R0036_bin.31	#B2E20D	Unknown_BY606-001R0036_bin.31|p__Bacteroidota
Unknown_BY606-001R0036_bin.32	#B2E20D	Unknown_BY606-001R0036_bin.32|p__Bacteroidota
Unknown_BY606-001R0036_bin.4	#2A74E4	Unknown_BY606-001R0036_bin.4|p__Bacillota_A
Unknown_BY606-001R0036_bin.51	#DCB562	Unknown_BY606-001R0036_bin.51|p__Verrucomicrobiota
Unknown_BY606-001R0036_bin.53	#B2E20D	Unknown_BY606-001R0036_bin.53|p__Bacteroidota
Unknown_BY606-001R0036_bin.56	#F3740D	Unknown_BY606-001R0036_bin.56|p__Desulfobacterota
Unknown_BY606-001R0036_bin.61	#B2E20D	Unknown_BY606-001R0036_bin.61|p__Bacteroidota
Unknown_BY606-001R0037_bin.14	#2A74E4	Unknown_BY606-001R0037_bin.14|p__Bacillota_A
Unknown_BY606-001R0037_bin.6	#B2E20D	Unknown_BY606-001R0037_bin.6|p__Bacteroidota
Unknown_BY606-001R0037_bin.8	#B2E20D	Unknown_BY606-001R0037_bin.8|p__Bacteroidota
